main{
  min-height: 100vh;
  padding: 30px 20px;
  .logo{
    width: 35%;
    min-width: 300px;
    margin: 0 auto;
    img{
      width: 100%;
    }
  }
  .characters{
    width: 100%;
    max-width: 1400px;
    padding: 50px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(
        400px, 1fr
      )
    );
    gap: 50px;
  }
}